# mobile-app-ia

./: README.md
Devloppement/: PlacheBD.sql
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/: LICENSE  README.md  package-lock.json  package.json
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/src/: app.module.ts  main.ts
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/src/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.ts  constants.ts
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/src/feedback/: feedback.controller.ts  feedback.entity.ts  feedback.module.ts  feedback.service.ts
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/src/feedback/dto/: create-feedback.dto.ts  update-feedback.dto.ts
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/src/posture/: posture.controller.ts  posture.entity.ts  posture.module.ts  posture.service.ts
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/src/posture/dto/: create-posture.dto.ts  update-posture.dto.ts
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/src/session/: session.controller.ts  session.entity.ts  session.module.ts  session.service.ts
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/src/session/dto/: create-session.dto.ts  update-session.dto.ts
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/src/users/: users.controller.ts  users.entity.ts  users.module.ts  users.service.ts
Devloppement/Planche-Parfaite__Backend-main/Planche-Parfaite__Backend-main/src/users/dto/: create-user.dto.ts  update-user.dto.ts
Devloppement/Planche-Parfaite__Frontend-main/Planche-Parfaite__Frontend-main/: README.md  key.jks  settings.gradle.kts
Devloppement/Planche-Parfaite__Frontend-main/Planche-Parfaite__Frontend-main/app/: build.gradle.kts
Devloppement/Planche-Parfaite__Frontend-main/Planche-Parfaite__Frontend-main/app/release/: output-metadata.json
Devloppement/Planche-Parfaite__Frontend-main/Planche-Parfaite__Frontend-main/app/src/main/: AndroidManifest.xml
Devloppement/Planche-Parfaite__Frontend-main/Planche-Parfaite__Frontend-main/gradle/: libs.versions.toml
Devloppement/Planche-Parfaite__Frontend-main/Planche-Parfaite__Frontend-main/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
